[base]
version = 1.1
title = Knowledgeroot
cryptkey = yourcryptkeyhere
base_path = /www/knowledgeroot/
base_url = http://localhost/knowledgeroot/
charset = UTF-8
locale = en_US
showlogo = true
theme = green

[admin]
loginhash = f6fdffe48c908deb0f4c3bd36c032e72

[upload]
url_suffix = upload/
path = uploads/
maxfilesize = 

[output]
compression = false
level = 6

[db]
adapter = mysql
params.host = localhost
params.username = user
params.password = password
params.dbname = knowledgeroot
encoding = UTF-8
schema = public
profiler = true
pconnect = false

[session]
handle = true
lifetime = 60
check_browser = true
check_ip = true
only_cookies = true

[login]
delay = 30
max = 50

[email]
notification = false
html = true
;from = user@domain.tld
;to = user@domain.tld
;host = hostname
;auth = plain|cram-md5|login
;username = username
;password = password
;port = 25
;ssl = ssl|tls

[cache]
options.caching = false
path = cache/
options.lifetime = 7200
options.automatic_serialization = true

[log]
adapter = file
level =
file = log/knowledgeroot.log

[translation]
adapter = gettext
folder = system/language/

[development]
runtime = false
toolbar = false
sqldebug = false

[tree]
expandall = true
type = static
ajax = true
edittooltiptext = true
; order = self
order =
showcounter = true
defaultlayout = false
defaultlayoutarray = 
symlink = true

[content]
showtitle = true
showtitledetails = false
collapsecontent = true
statusbar = "1"
autosave = true
autosaveevery = 30

[menu]
context = true
dragdrop = true
type = static
showsourceforgelogo = false

[misc]
defaultpage =
recursivdelete = 2
pagealias.use = false
pagealias.static = true
pagealias.rights = 2
langdropdown = true
download.static = false
subinheritrightsonmove = false
showpagebottomnavi = false

[javascript]
cdn = false
cdn_url = "http://ajax.googleapis.com/ajax/libs/dojo/1.6.2/dojo/dojo.xd.js"
cdn_css_base_url = "http://ajax.googleapis.com/ajax/libs/dojo/1.6.2/"
